### authentication

POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username":"test3",
    "email":"test@gmail.com",
    "password":"123456",
    "name":"Dio Brando"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username":"test1",
    "password":"123456"
}

###

POST http://localhost:8080/api/auth/logout

### post

GET http://localhost:8080/api/posts/

###

POST http://localhost:8080/api/posts/
Content-Type: application/json

{
    "desc":"from rest client"
}